{
  "name": "com.atuhi.externalkeyboard",
  "version": "1.0.0",
  "description": "This project is part of [Atuhi](http://atuhi.com)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseph-perez/cordova.externalkeyboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joseph-perez/cordova.externalkeyboard/issues"
  },
  "homepage": "https://github.com/joseph-perez/cordova.externalkeyboard#readme"
}
